# 应用标题
VITE_APP_TITLE=AI Ops

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=ai-ops

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=please-replace-me-with-your-own-key

# AI聊天API配置
VITE_CHAT_API_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
VITE_CHAT_API_KEY=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
VITE_CHAT_MODEL_NAME=moonshotai/kimi-k2:free
# SYSTEM
VITE_CHAT_SYSTEM=windows
